ERR_LOAD_MAGIC_NUMBER   = Not a Java Paint Explorer project file
ERR_LOAD_HEADER         = Error reading header
ERR_LOAD_NODES          = Error reading nodes
ERR_LOAD_TRAPS          = Error reading traps
ERR_LOAD_EDGES          = Error reading edges
ERR_LOAD_REGIONS        = Error reading regions
ERR_LOAD_MASKS          = Error reading masks
ERR_LOAD_LABELLED       = Error reading labelled image
ERR_LOAD_FILLMASK       = Error reading fill mask
ERR_LOAD_GRADIENT       = Error reading gradient image
ERR_LOAD_ORIGINAL       = Error reading original
ERR_LOAD_IMAGE          = Sorry, this image cannot be loaded.  Please ensure the file is not corrupt, or use a different format.
ERR_LOAD_IO             = An error occured while reading this file.
ERR_LOAD_PROJECT        = Error loading project
ERR_LOAD_ZIP            = Error in project compression
ERR_SELFCHECK           = Self-check failed
